<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Małgorzata Schirok" />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="/favicons/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/favicons/favicon-16x16.png"
      sizes="16x16"
    />
    <link rel="manifest" href="/favicons/manifest.json" />
    <link
      rel="mask-icon"
      href="/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="theme-color" content="#ffffff" />
    <title>MS Craftshop</title>
    <style>
      body {
        background-image: url("../images/white_bg.jpg");
        background-size: 200px;
        background-repeat: repeat;
      }
      #info-block {
        display: block;
        position: absolute;
        width: 100%;
        height: 50%;
        left: 0%;
        top: 25%;
        text-align: center;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("../images/temp_logo.png");
      }
      #media {
        position: relative;
        top: 50%;
        margin-top: -10px;
      }

      #media a {
        display: inline-block;
        margin: 5px;
      }

      #media div {
        width: 80px;
        height: 80px;
        background-size: cover;
        background-position: center;
      }

      #facebook {
        background-image: url("../images/media/facebook.png");
      }
      #instagram {
        background-image: url("../images/media/instagram.png");
      }
      #youtube {
        background-image: url("../images/media/youtube.png");
      }
      #etsy {
        background-image: url("../images/media/etsy.png");
      }
    </style>
  </head>
  <body>
    <div id="info-block">
      <div id="media">
        <a href="https://www.facebook.com/MSCraftshop/"
          ><div id="facebook"></div
        ></a>
        <a href="https://www.instagram.com/mscraftshop/"
          ><div id="instagram"></div
        ></a>
        <a href="https://www.youtube.com/channel/UC2Jcki7JYpQZ2sNIpbBomWQ"
          ><div id="youtube"></div
        ></a>
        <a href="https://www.etsy.com/shop/MSCraftshop"
          ><div id="etsy"></div
        ></a>
      </div>
    </div>
  </body>
</html>
